APP_MODE=both
BCRYPT_SALT=10
CA_CERT_PATH=./.certs/ca.crt
COMPOSE_PROJECT_NAME=amp_cls7859cu08xziw01eh6w9tdx
DB_NAME=my-db
DB_PASSWORD=admin
DB_PORT=27017
DB_URL=mongodb://admin:admin@localhost:27017/my-db?authSource=admin
DB_USER=admin
HTTPS_PORT=443
LOG_LEVEL=info
PORT=3000
SERVICE_NAME=astro-nest
SSL_CERT_PATH=./.certs/server.crt
SSL_KEY_PATH=./.certs/server.key